# JumpakuCommons

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: build.yml  deploy.yml
commons-test/src/main/kotlin/jumpaku/commons/test/linear/: MatrixMatcher.kt  VectorMatcher.kt
commons-test/src/test/kotlin/jumpaku/commons/test/control/: OptionTest.kt  ResultTest.kt
commons-test/src/test/kotlin/jumpaku/commons/test/json/: JsonCollectionsTest.kt  JsonMapTest.kt
commons-test/src/test/kotlin/jumpaku/commons/test/math/: IntegersTest.kt  OptimizerTest.kt  SolverTest.kt
commons-test/src/test/kotlin/jumpaku/commons/test/math/linear/: MatrixTest.kt  SolverTest.kt  VectorTest.kt
commons-test/src/test/kotlin/jumpaku/commons/test/util/: OptionTest.kt  ResultTest.kt
commons/src/main/kotlin/jumpaku/commons/control/: Option.kt  Result.kt
commons/src/main/kotlin/jumpaku/commons/json/: JsonMap.kt  ToJson.kt
commons/src/main/kotlin/jumpaku/commons/math/: Doubles.kt  Integers.kt  Optimizer.kt  Solver.kt
commons/src/main/kotlin/jumpaku/commons/math/linear/: Matrix.kt  Solver.kt  Vector.kt
gradle/wrapper/: gradle-wrapper.properties
jumpaku-commons-control-test/src/test/kotlin/jumpaku/commons/control/test/: OptionTest.kt  ResultTest.kt
jumpaku-commons-control/src/main/kotlin/jumpaku/commons/control/: Option.kt  Result.kt
jumpaku-commons-history-test/src/test/kotlin/jumpaku/commons/history/test/: HistoryTest.kt
jumpaku-commons-history/src/main/kotlin/jumpaku/commons/history/: Command.kt  History.kt
jumpaku-commons-json-test/src/test/kotlin/jumpaku/commons/json/option/test/: OptionJsonTest.kt
jumpaku-commons-json-test/src/test/kotlin/jumpaku/commons/json/test/: JsonMapTest.kt
jumpaku-commons-json/src/main/kotlin/jumpaku/commons/json/: JsonConverterBase.kt  Parse.kt
jumpaku-commons-json/src/main/kotlin/jumpaku/commons/option/json/: OptionJson.kt
jumpaku-commons-matcher/src/main/kotlin/jumpaku/commons/matcher/: Matcher.kt
jumpaku-commons-math-test/src/main/kotlin/jumpaku/commons/math/test/: DoubleMatcher.kt
jumpaku-commons-math-test/src/main/kotlin/jumpaku/commons/math/test/linear/: MatrixMatcher.kt  VectorMatcher.kt
jumpaku-commons-math-test/src/test/kotlin/jumpaku/commons/math/linear/test/: MatrixTest.kt  SolverTest.kt  VectorTest.kt
jumpaku-commons-math-test/src/test/kotlin/jumpaku/commons/math/test/: DoublesTest.kt  IntegersTest.kt  OptimizerTest.kt  SolverTest.kt
jumpaku-commons-math/src/main/kotlin/jumpaku/commons/math/: Optimizer.kt  Solver.kt
jumpaku-commons-math/src/main/kotlin/jumpaku/commons/math/linear/: Solver.kt  Vector.kt
jumpaku-commons-test/src/main/kotlin/jumpaku/commons/test/: Matchers.kt
jumpaku-commons-test/src/main/kotlin/jumpaku/commons/test/math/: DoubleMatcher.kt
jumpaku-commons-test/src/main/kotlin/jumpaku/commons/test/math/linear/: MatrixMatcher.kt  VectorMatcher.kt
jumpaku-commons-test/src/test/kotlin/jumpaku/commons/test/control/: OptionTest.kt  ResultTest.kt
jumpaku-commons-test/src/test/kotlin/jumpaku/commons/test/history/: HistoryTest.kt
jumpaku-commons-test/src/test/kotlin/jumpaku/commons/test/math/: DoublesTest.kt  OptimizerTest.kt  SolverTest.kt
jumpaku-commons-test/src/test/kotlin/jumpaku/commons/test/math/linear/: MatrixTest.kt  SolverTest.kt  VectorTest.kt
jumpaku-commons/src/main/kotlin/jumpaku/commons/control/: Option.kt  Result.kt
jumpaku-commons/src/main/kotlin/jumpaku/commons/history/: History.kt
jumpaku-commons/src/main/kotlin/jumpaku/commons/math/: Doubles.kt
jumpaku-commons/src/main/kotlin/jumpaku/commons/math/linear/: Matrix.kt
